<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueBank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="menu">
            <img src="logo.png" alt="BlueBank Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#cadastro">Cadastro</a></li>
                    <li><a href="#contas">Regras das Contas</a></li>
                    <li><a href="#transferencias">Transferências</a></li>
                    <li><a href="#saques">Saques</a></li>
                    <li><a href="#consultas">Consultas de Saldos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Bem-vindo ao BlueBank</h1>
                <p>Transforme sua experiência bancária com inovação e simplicidade.</p>
                <button class="cta-button">Abra sua conta</button>
            </div>
        </section>

        <section id="cadastro" class="cadastro">
            <h2>Cadastre-se Agora</h2>
            <form id="cadastroForm">
                <input type="text" id="nome" placeholder="Nome completo" required>
                <input type="email" id="email" placeholder="E-mail" required>
                <input type="text" id="cpf" placeholder="CPF" required>
                <button type="submit">Cadastrar</button>
            </form>
            <div id="mensagem-sucesso" class="mensagem-sucesso" style="display: none;">
                <p>Cadastro concluído com sucesso!</p>
            </div>
        </section>

        <section id="contas">
            <h2>Regras das Contas</h2>
            <ul>
                <li><strong>Contas salário:</strong> Apenas recebem transferências e saques; não permitem enviar dinheiro para outras contas.</li>
                <li><strong>Contas poupança e corrente:</strong> Permitem transferências e saques.</li>
            </ul>
        </section>

        <section id="transferencias">
            <h2>Transferências</h2>
            <ul>
                <li>Transferências entre contas do mesmo titular não possuem taxas.</li>
                <li>Transferências para contas de outros titulares aplicam uma taxa de 1% do valor transferido.</li>
                <li>A taxa é deduzida diretamente do saldo da conta de origem, sem interferir no valor transferido.</li>
                <li>Transferências são bloqueadas se o saldo for insuficiente para cobrir o valor + taxa.</li>
            </ul>
        </section>

        <section id="saques">
            <h2>Saques</h2>
            <ul>
                <li>Todas as contas permitem saques.</li>
                <li>A partir do terceiro saque, é aplicada uma taxa de R$3,50 por saque.</li>
                <li>Saques são bloqueados caso o saldo seja insuficiente para cobrir o valor do saque + taxa.</li>
            </ul>
        </section>

        <section id="consultas">
            <h2>Consulta de Saldos</h2>
            <p>Esta página permitirá consultar todos os saldos atualizados das suas contas no BlueBank.</p>
        </section>
    </main>

    <footer>
        <p>BlueBank &copy; 2024. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
