/* Corpo */
body {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(135deg, #f8fbff, #e6f0fa);
    color: #4A4A4A;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #A6CFF3;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #DEEAF8;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

h1 {
    font-size: 2.2em;
    color: #003366;
}

/* Carrossel */
.carousel {
    position: relative;
    width: 80%;
    height: 400px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    transition: opacity 0.5s ease;
}

.carousel img.active {
    display: block;
}

.carousel .prev, .carousel .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 1.5em;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.carousel .prev { left: 10px; }
.carousel .next { right: 10px; }

/* Texto de Introdução */
.intro {
    font-size: 1.2em;
    color: #00509E;
    margin-top: 20px;
}

/* Seções Explicativas */
#info {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

.info-block {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.info-block.reverse {
    flex-direction: row-reverse;
}

.info-image {
    width: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-text {
    width: 50%;
}

.info-text h2 {
    font-size: 1.8em;
    color: #003366;
}

.info-text p {
    font-size: 1.1em;
    color: #00509E;
    line-height: 1.6;
}

/* Formulário */
#cadastro {
    background-color: white;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#cadastro h2 {
    font-size: 1.8em;
    color: #003366;
}

form label, form input, form select, form button {
    margin-bottom: 15px;
    width: 100%;
}

/* Rodapé */
footer {
    padding: 20px;
    background: #A6CFF3;
    color: white;
    text-align: center;
}
